{
    "configurations": [
        {
            "type": "chrome",
            "name": "http:///process_get",
            "request": "launch",
            "url": "http:///process_get"
        }
    ]
}